server {
    listen 80;
    server_name api.vote.vickz.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.vote.vickz.ru;

    ssl_certificate /etc/letsencrypt/live/api.vote.vickz.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.vote.vickz.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name blockchain.vickz.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name blockchain.vickz.ru;

    ssl_certificate /etc/letsencrypt/live/blockchain.vickz.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blockchain.vickz.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://blockchain:2000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
